<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            margin: 20px auto;

            width: 1226px;
            height: 615px;
            
            display: flex;
        }
        
        .block {
            background-color: #800080;
            width: 234px;
            height: 615px;
        }

        .box2 {
            display: flex;

            flex-wrap: wrap;
        }

        .box2 div{
            margin-left:14px;
            margin-bottom:15px;
            background-color: #87ceed;
            width: 234px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="block"></div>
        <div class="box2">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>