<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 清除默认内外边距 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* 清除列表项目符号 */
        li {
            list-style: none;
        }


        div {
            border-top: 2px solid red;
            border-right: 3px dashed green;
            border-bottom: 4px dotted blue;
            border-left: 5px solid orange;
            height: 200px;
            width: 200px;
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 40px;
            padding-left: 80px;

            background-color: pink;
        }

        .border {
            /*加了box-sizing:border-box属性，padding和border的值就不会在影响元素的宽高
            ，相当于把padding和border的值都算在content里*/
            box-sizing: border-box;

            /*上下为0，左右自动调整，从而实现版心居中*/
            margin: 0 auto;
        }

        span {
            display: block;
            width: 200px;
            height: 200px;
            background-color: pink;

            overflow: hidden;

            /* overflow: scroll; */

            /* overflow: auto; */
        }

        .auto {
            overflow: auto;
        }


        /*外边距合并，取两个 margin 中的较大值生效*/
        .one {
            width: 100px;
            height: 100px;
            background-color: brown;
            margin-bottom: 80px;
        }

        .two {
            width: 100px;
            height: 100px;
            background-color: orange;
            margin-top: 50px;
        }

        .father {
            width: 300px;
            height: 300px;
            background-color: pink;
            /* padding-top: 50px;
            box-sizing: border-box; */

            /* 溢出隐藏 */
            /* overflow: hidden; */

            border-top: 1px solid #000;
        }

        .son {
            width: 100px;
            height: 100px;
            background-color: orange;

            margin-top: 50px;
        }
        
    </style>
</head>

<body>
    <div>123</div>
    <div class="border">123</div>
    <span>abcdabcdabcdabcdabcddabcdabcd</span>
    <span class="auto">abcdabcdabcdabcdabcddabcdabcd</span>

    <div class="one">one</div>
    <div class="two">two</div>

    <div class="father">
        <div class="son">son</div>
    </div>
</body>

</html>