<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /*场景：行内元素添加 margin 和 padding，无法改变元素垂直位置
    解决方法：给行内元素添加 line-height 可以改变垂直位置*/
        span {
      margin: 50px;
      padding: 20px;
    }

    .hang {
        line-height: 200px;
    }

    div {
      margin: 50px auto;
      width: 200px;
      height: 200px;
      background-color: orange;

      /* border-radius: 20px; */

      /* 记忆：从左上角顺时针赋值，没有取值的角与对角取值相同 */

      /* 四值：左上  右上  右下  左下 */
      /* border-radius: 10px 20px 40px 80px; */

      /* 三值：左上  右上+左下  右下 */
      /* border-radius: 10px 40px 80px; */

      /* 两值：左上+右下  右上+左下 */
      border-radius: 10px 80px;
    }

    h1 {
    width: 200px;
    height: 80px;
    background-color: orange;
    box-shadow: 2px 5px 10px 0 rgba(0, 0, 0, 0.5) inset;
    }
    </style>
</head>
<body>
    <span>span标签</span>
    <hr>
    <span class="hang">span标签</span>
    <div>123</div>
    <h1>1234</h1>
</body>
</html>