<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li:first-child {
            background-color: green;
        }

        li:last-child {
            background-color: green;
        }

        /*第三个*/
        li:nth-child(3) {
            background-color: green;
        }

            /* 偶数 */
            /* li:nth-child(2n) {
        background-color: green;
        } */

            /* 奇数 */
            /* li:nth-child(2n+1) {
        background-color: green;
        } */

            /* 倍数 */
            /* li:nth-child(5n) {
        background-color: green;
        } */

            /* n 从0开始 */
            /* 第5个以后的标签 */
            /* li:nth-child(n+5) {
        background-color: green;
        } */

            /* 第5个以前的标签 */
            li:nth-child(-n+5) {
                background-color: green;
            }


            div {
                width: 300px;
                height: 300px;
                background-color: pink;
            }

            div::before{
                content: "老鼠";
            }

            div::after{
                content:"大米";
            }
    </style>
</head>

<body>
    <ul>
        <li>li 1</li>
        <li>li 2</li>
        <li>li 3</li>
        <li>li 4</li>
        <li>li 5</li>
        <li>li 6</li>
        <li>li 7</li>
        <li>li 8</li>
    </ul>

    <!-- 标签内容：老鼠爱大米 -->
    <div>爱</div>
</body>

</html>