<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding:0;
        }

        div {
            border-top:2px solid orangered;
            border-bottom: 1px solid #edeef0;
            
            height: 40px;
        }

        a {
            display:inline-block;
            width: 80px;
            height: 40px;
            text-decoration: none;
            text-align: center;
            font-size: 12px;
            line-height: 40px;
            color:black;
        }

        a:hover {
            color:#fa914d;
            background-color: #edeef0;
        }
    </style>
</head>
<body>
    <div>
        <a href="#">新浪导航</a>
        <a href="#">新浪导航</a>
        <a href="#">新浪导航</a>
        <a href="#">新浪导航</a>
    </div>
</body>
</html>