<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box{
            margin: 20px auto;
            border:1px solid #ccc;

            width: 500px;
            height: 400px;
            box-sizing: border-box;
            padding: 30px;
        }

        .box h1 {
            height: 50px;
            line-height: 50px;
        }
        
        .box p{
            border-bottom: 1px dashed #ccc;
            text-indent: 2em;
            height: 50px;
            line-height: 50px;
            color:#666;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>最新文章/New Articles</h1>
        <hr>
        <p>北京招聘网页设计，平面设计，php</p>
        <p>体验javascript的魅力</p>
        <p>jquery世界来临</p>
        <p>网页设计师的梦想</p>
        <p>jquery中的链式编程是什么</p>
    </div>
</body>
</html>