<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            display: inline-block;

            width: 120px;
            height: 58px;

            text-align: center;
            text-decoration: none;
            line-height: 50px;

            font-size: 16px;
            color: white;
            background-repeat: no-repeat;
            background-size: contain;
        }

        a.one {
            background-image: url(./images/bg1.png);
        }

        a.two {
            background-image: url(./images/bg2.png);
        }

        a.three {
            background-image: url(./images/bg3.png);
        }

        a.four {
            background-image: url(./images/bg4.png);
        }

        a.one:hover {
            background-image: url(./images/bg5.png);
        }

        a.two:hover {
            background-image: url(./images/bg6.png);
        }

        a.three:hover {
            background-image: url(./images/bg7.png);
        }

        a.four:hover {
            background-image: url(./images/bg8.png);
        }
    </style>
</head>
<body>
    <a href="#" class="one">五彩导航</a>
    <a href="#" class="two">五彩导航</a>
    <a href="#" class="three">五彩导航</a>
    <a href="#" class="four">五彩导航</a>
</body>
</html>